MONGO_URI = mongodb://localhost:27017
SECRET_KEY = bakery
API_KEY = 4IAL9JpxNjd458dUhMGKCE2hECdtjbTH0ZmgZYjq8q9zCjiSEvwOiiTs5No2JCqi
SECRET_KEY = OpwJI7p6ZvjbSsRvlBmecsfounGkEqIQGn6EFaLCjRLdDQLEsyAFjXCAosIPLNtN